.card {
    border: 0;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, .1);
}

.card-header {
    border: none;
}

.card-title {
    color: #3c4858 !important;
    margin-top: 10px;
    font-weight: 100;
}

.card-body {
    padding: 0px 10px;
}

.card-footer {
    border: none;
    display: grid;
    place-items: center;
}

.btn-custom {
    font-size: 14px;
    border: none;
    position: relative;
    overflow: hidden;
    margin: 4px 1px;
    border-radius: 0.4285rem;
    cursor: pointer;
    background: top right/210% 210% #0000b1a4;
    background-image: linear-gradient(to bottom left, #0000b1a4, #878787cc);
    transition: all .15s ease;
    box-shadow: none;
    color: #fff;
}

.btn-6rem {
    width: 6rem;
}

.coolinput {
    display: flex;
    flex-direction: column;
    width: fit-content;
    position: relative;
    width: 100%;
}

.coolinput label.text {
    font-size: 1rem;
    color: rgba(60, 72, 88, 0.9);
    font-weight: 700;
    position: relative;
    top: 0.5rem;
    margin: 0 0 0 7px;
    padding: 0 5px;
    background: white;
    width: fit-content;
}

.coolinput input[type=text].input {
    padding: 11px 10px;
    font-size: 1rem;
    border: 2px solid rgba(60, 72, 88, 0.9);
    border-radius: 5px;
    background: transparent;
    color: #3c4858;
}

.coolinput input[type=text].input:focus {
    outline: none;
}

.coolinput input::placeholder {
    color: rgba(255, 255, 255, .4);
    font-style: italic;
}

.modal-header {
    background: white;
    border-width: 2px;
    border-style: solid;
    border-color: #e0e0e0;
}

.modal-title {
    color: #27293d;
}

.modal-body {
    position: relative;
    height: 70vh;
    background: white;
}

.modal-footer {
    background: white;
    border-width: 2px;
    border-style: solid;
    border-color: #e0e0e0;
    gap: 20px;
}

.relative {
    position: relative;
}

#carousel:focus{
    outline: none;
}

.table {
    table-layout: fixed;
}

table th,
table td {
    overflow: hidden;
    text-overflow: ellipsis;
}

.semesters-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 2px;
}
.semester {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.semester-1 {
    grid-area: 1 / 1 / 2 / 6;
}

.semester-2 {
    grid-area: 2 / 1 / 3 / 6;
}

.semester-3 {
    grid-area: 3 / 1 / 4 / 6;
}

.semester-4 {
    grid-area: 4 / 1 / 5 / 6;
}

.semester-5 {
    grid-area: 5 / 1 / 6 / 6;
}

.semester-6 {
    grid-area: 6 / 1 / 7 / 6;
}

.semester-78 {
    grid-area: 7 / 1 / 8 / 6;
}

.semester-title {
    border: 2px solid rgba(100, 90, 90, 0.7);
    width: 4%;
    height: 100%;
    display: grid;
    place-items: center;
    text-align: center;
}

.semester-title span {
    color: #27293d !important;
    font-size: 0.8em;
}

.course {
    padding: 2px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #27293d !important;
    transition: all .3s ease;
}

.course-activated {
    border: 2px solid rgba(50, 50, 150, 0.5);
    background-color: rgba(0, 0, 130, 0.2);
    
}

.course-deactivated {
    border: 2px solid rgba(100, 90, 90, 0.7);
    background-color: rgba(100, 90, 90, 0.2);
}

.course-aproved {
    border: 2px solid rgba(70, 100, 70, 0.7);
    background-color: rgba(70, 100, 70, 0.2);
}

.course-critical {
    border: 2px solid rgba(150, 70, 70, 0.7);
    background-color: rgba(150, 70, 70, 0.2);
}

.course1,
.course2,
.course3,
.course4,
.course5,
.course6,
.course7,
.course8,
.course9,
.course10 {
    width: 19%;
}

.course11,
.course12,
.course13,
.course14 {
    width: 25%;
}

.course15,
.course16 {
    width: 50%;
}

.course17,
.course18,
.course19 {
    width: 100%;
}