.student-base {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 10px;
}

.table-container::-webkit-scrollbar {
    display: none;
}

.card {
    background: white;
    border: 0;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .3);
    height: 90vh;
}

.card-header {
    border: none;
    height: 10vh;
}

.card-title {
    color: #3c4858;
    margin-top: 10px;
    font-weight: 100;
}

.card-body {
    padding: 0px 10px;
    overflow: hidden;
}

.inputs-container {
    display: flex;
    flex-direction: row;
    gap: 10px
}

.card-footer {
    border: none;
    display: grid;
    place-items: center;
    height: 12vh;
}

.table {
    border-collapse: separate;
    border-spacing: 0px;
    width: 100%;
    border: none;
}

th,
td {
    background-color: transparent;
    color: #3c4858;
}

th {
    border-color: transparent !important;
}

td {
    border-color: transparent !important;
    padding: 4px 7px;
    vertical-align: middle;
}

tr th,
tr td {
    color: #3c4858;
}

.btn-custom {
    font-size: 14px;
    border: none;
    position: relative;
    overflow: hidden;
    margin: 4px 1px;
    border-radius: 0.4285rem;
    cursor: pointer;
    background: top right/210% 210% #0000b1a4;
    background-image: linear-gradient(to bottom left, #0000b1a4, #878787cc);
    transition: all .15s ease;
    box-shadow: none;
    color: #fff;
}

.btn-6rem{
    width: 6rem;
}

.btn-outline-custom {
    font-size: 14px;
    position: relative;
    margin: 4px 1px;
    border-radius: 0.4285rem;
    cursor: pointer;
    border: 2px solid #0000b186;
    background: rgba(0, 0, 100, 0.05);
    color: #0000b186;
}

ngb-pagination ::ng-deep ul>li:not(.active)>a {
    color: #3c4858;
    /* background-color: rgba(0, 0, 100, 0.2); */
}

ngb-pagination ::ng-deep ul>li.active>a {
    background: top right/210% 210% #0000b186;
    background-image: linear-gradient(to bottom left, #0000b186, #878787cc);
    color: #fff;
    border: 1px solid white;
}

.form-control {
    border: 2px solid #0000b186;
    background: rgba(0, 0, 100, 0.05);
    color: #0000b186;
    /* color: #3c4858; */
    padding: 0.375rem 0.4rem;
    font-size: 15px;
    height: 80%;
    font-weight: 400;
}

.form-control::placeholder {
    color: #0000b186;
}

.title-table-header {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-add-s {
    margin: 4px 10px !important;
}

.coolinput {
    display: flex;
    flex-direction: column;
    width: fit-content;
    position: relative;
    width: 100%;
}

.coolinput label.text {
    font-size: 1rem;
    color: rgba(255, 255, 255, .7);
    font-weight: 700;
    position: relative;
    top: 0.5rem;
    margin: 0 0 0 7px;
    padding: 0 5px;
    background: #27293d;
    width: fit-content;
}

.coolinput input[type=text].input {
    padding: 11px 10px;
    font-size: 1rem;
    border: 2px solid rgba(255, 255, 255, .7);
    border-radius: 5px;
    background: transparent;
    color: white;
}

.coolinput input[type=text].input:focus {
    outline: none;
}

.coolinput input::placeholder {
    color: rgba(255, 255, 255, .4);
    font-style: italic;
}

.ns-modal-header, .vd-modal-header {
    background: #27293d;
    border-width: 2px 2px 0px 2px;
    border-style: solid;
    border-color: rgb(75, 75, 75);
}

.ns-modal-title, .vd-modal-title {
    color: white;
}

.vd-modal-title {
    text-align: center;
}

.not-defined {
    font-style: italic;
    color: rgb(180, 180, 180) !important;
}

.ns-modal-body, .vd-modal-body {
    position: relative;
    height: fit-content;
    background: #27293d;
    border-width: 2px 2px 0px 2px;
    border-style: solid;
    border-color: rgb(75, 75, 75);
}

.ns-modal-body {
    height: 71vh;
}

.vd-modal-body {
    text-align: center;
}

.ns-modal-footer, .vd-modal-footer {
    border-radius: 0px 0px 5px 5px !important;
    background: #27293d;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(75, 75, 75);
    gap: 20px;
}

.action-container {
    display: flex;
    flex-direction: row;
    gap: 5px;
    min-height: 100%;
    position: relative;
}

.svg-icon {
    width: 24px;
    height: auto;
}

.filter-card {
    position: static;
}

.vd-modal-text {
    color: white;
}

:focus {
    outline: none;
}

.btn-custom:disabled{
    filter: contrast(0.75);
}

.button-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.semesters-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 2px;
}

#carousel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

#carousel::-webkit-scrollbar {
    display: none;
}

.semester {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.semester-1 {
    grid-area: 1 / 1 / 2 / 6;
}

.semester-2 {
    grid-area: 2 / 1 / 3 / 6;
}

.semester-3 {
    grid-area: 3 / 1 / 4 / 6;
}

.semester-4 {
    grid-area: 4 / 1 / 5 / 6;
}

.semester-5 {
    grid-area: 5 / 1 / 6 / 6;
}

.semester-6 {
    grid-area: 6 / 1 / 7 / 6;
}

.semester-78 {
    grid-area: 7 / 1 / 8 / 6;
}

.semester-title {
    border: 2px solid rgba(100, 90, 90, 0.7);
    width: 4%;
    height: 100%;
    display: grid;
    place-items: center;
    text-align: center;
}

.semester-title span {
    color: rgba(255, 255, 255, .7) !important;
    font-size: 0.8em;
}

.course {
    cursor: pointer;
    padding: 2px;
    position: relative;
}

.course-activated {
    border: 2px solid rgba(50, 50, 150, 0.5);
    background-color: rgba(0, 0, 130, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(255, 255, 255, .7) !important;
    transition: all .3s ease;
}

.course-deactivated {
    border: 2px solid rgba(100, 90, 90, 0.7);
    background-color: rgba(100, 90, 90, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(255, 255, 255, .7) !important;
    transition: all .3s ease;
}

.course-aproved {
    border: 2px solid rgba(70, 100, 70, 0.7);
    background-color: rgba(70, 100, 70, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(255, 255, 255, .7) !important;
    transition: all .3s ease;
}

.course-critical {
    border: 2px solid rgba(150, 70, 70, 0.7);
    background-color: rgba(150, 70, 70, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(255, 255, 255, .7) !important;
    transition: all .3s ease;
}

/* .course-deactivated:hover {
    border: 2px solid rgba(50, 50, 150, 0.3);
    background-color: rgba(0, 0, 130, 0.15);
    transition: all .3s ease;
} */

.course1, .course2, .course3,
.course4, .course5, .course6,
.course7, .course8, .course9,
.course10{
    width: 19%;
}

.course11, .course12, .course13, .course14 {
    width: 25%;
}

.course15, .course16 {
    width: 50%;
}

.course17, .course18, .course19 {
    width: 100%;
}

.badge {
    position: absolute;
    top: -7px;
    right: -7px;
    padding: 0.15rem 0.2rem !important;
}

.badge-normal {
    border: 2px solid rgb(50, 50, 50)!important;
    background-color: rgb(50, 50, 50) !important;}

.badge-warning {
    background-color: orange !important;
}

.badge-danger {
    background-color: red !important;
}

.relative {
    position: relative;
}

.marks-container {
    position: relative;
    width: 100%;
    height: 66vh;
    display: grid;
    place-items: center;
}

.marks-container h3 {
    color: rgba(255, 255, 255, .7);
    text-align: center;
}

.disabled {
    pointer-events: none;
    opacity: 0.4;
}

.pagination-container {
    position: relative;
    width: 100%;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem 0.5rem;
}

.form-select {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    height: fit-content;
}